{
    "cSpell.words": [
        "amsmath",
        "carbatteryvoltage",
        "dollarmath",
        "genindex",
        "halign",
        "ipython",
        "manim",
        "milliamp",
        "milliamps",
        "opamp",
        "wirecutter"
    ],
    "files.exclude": {
        "**/*.svg": true
    },
}